<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mcisb</groupId>
  <artifactId>libAnnotationSBML</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>libAnnotationSBML</name>
  <repositories>
  	<repository>
  		<id>ebi-repo</id>
		<name>The EBI internal repository</name>
		<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
	    <groupId>org.mcisb</groupId>
	    <artifactId>SBOWSLib_standalone</artifactId>
	    <version>2.0.0</version>
	    <systemPath>${project.basedir}/src/main/resources/SBOWSLib_standalone-2.0.0.jar</systemPath>
	    <scope>system</scope>
 	</dependency> 
 	<dependency>
	    <groupId>org.mcisb</groupId>
	    <artifactId>mcisb-core</artifactId>
	    <version>-SNAPSHOT</version>
	    <systemPath>/Users/neilswainston/git/mcisb-core/target/mcisb-core-0.0.1-SNAPSHOT.jar</systemPath>
	    <scope>system</scope>
 	</dependency>
 	<dependency>
	    <groupId>uk.co.synbiochem</groupId>
	    <artifactId>libChEBIj</artifactId>
	    <version>-SNAPSHOT</version>
	    <systemPath>/Users/neilswainston/git/libChEBIj/target/libChEBIj-0.0.1-SNAPSHOT.jar</systemPath>
	    <scope>system</scope>
 	</dependency>
 	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>RELEASE</version>
  	</dependency>
	<dependency>
		<groupId>org.sbml.jsbml</groupId>
		<artifactId>core</artifactId>
		<version>RELEASE</version>
	</dependency>
	<dependency>
		<groupId>uk.ac.ebi.chebi.webapps.chebiWS.client</groupId>
		<artifactId>chebiWS-client</artifactId>
		<version>2.2.2</version>
	</dependency>
	<dependency>
		<groupId>uk.ac.ebi.ols</groupId>
		<artifactId>ols-client</artifactId>
		<version>RELEASE</version>
	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <organization>
  	<name>MCISB</name>
  	<url>http://www.mcisb.org</url>
  </organization>
</project>